# TRIS

./: README.md  pom.xml
src/main/java/com/ai/config/: ElementXPath.java  ExcelConst.java  ExcelReader.java  LogConst.java  Menu.java  ModuleConst.java  ModuleField.java  SysInfo.java
src/main/java/com/ai/control/: TRIS.java
src/main/java/com/ai/control/upc/: UPCBasePage.java  UPCCatalogEditUIPage.java  UPCCatalogManmPage.java  UPCCatalogNodePage.java  UPCChooseOfferPage.java  UPCChooseTemplatePage.java  UPCGroupManmPage.java  UPCHomePage.java  UPCMenuPage.java  UPCOfferGroupEditUIPage.java  UPCOfferGroupManmPage.java  UPCProductEditUIPage.java  UPCProductManmPage.java  UPCReleaseLogPage.java  UPCServiceEditUIPage.java  UPCServiceManmPage.java  UPCSingleLaunchPage.java
src/main/java/com/ai/control/upc/offer/: OfferUIConst.java  UPCOfferEditUIPage.java  UPCOfferManmPage.java
src/main/java/com/ai/core/: BasePage.java  PageFactory.java  TRISBrowser.java  TRISWebDriver.java  WholeSuiteListener.java
src/main/java/com/ai/upc/bean/: BusinessVO.java  CatalogVO.java  ChannelVO.java  CharSpec.java  CharSpecVO.java  DBInfoVO.java  LocationVO.java  LoginVO.java  OfferFCVO.java  OfferGroupVO.java  OfferTCVO.java  OfferVO.java  ProductVO.java  RelObjectVO.java  SaleChannelVO.java  SegmentVO.java  Service.java  ServiceVO.java
src/main/java/com/ai/upc/catalog/: CatalogEdit.java  CatalogManm.java  CatalogNode.java
src/main/java/com/ai/upc/common/: ChangePage.java  CheckTree.java  ChooseCharSpec.java  ChooseMenu.java  ChooseTemplate.java  MessageBox.java  RadioTree.java  chooseOffer.java
src/main/java/com/ai/upc/enumeration/: OfferAction.java
src/main/java/com/ai/upc/group/: GroupBasicInfo.java  GroupManm.java
src/main/java/com/ai/upc/login/: Login.java
src/main/java/com/ai/upc/offer/: OfferBasicInfo.java  OfferBusiness.java  OfferManm.java
src/main/java/com/ai/upc/product/: ProductBasicInfo.java  ProductManm.java
src/main/java/com/ai/upc/release/: ReleaseLog.java
src/main/java/com/ai/upc/service/: ServiceBasicInfo.java  ServiceManm.java
src/main/java/com/ai/util/: ExcelUtil.java  ReadExcelUtil.java  ResourceUtil.java  TRISUtil.java  TestCaseUtil.java  UPCUtil.java
src/main/java/org/uncommons/reportng/: AbstractReporter.java  HTMLReporter.java  JUnitXMLReporter.java  ReportMetadata.java  ReportNGUtils.java  TestResultComparator.java
src/main/resources/: menu.properties  module-field.xml  sys-info.xml  upc_data_template.xlsx
src/main/resources/org/uncommons/reportng/messages/: reportng.properties  reportng_zh.properties
src/main/resources/org/uncommons/reportng/templates/html/: index.html.vm  reportng.css  results.html.vm  suites.html.vm  tris-class-results.html.vm
src/test/java/: AllTCs.java  Test.java
src/test/java/com/ai/: Test123.java
src/test/java/com/ai/config/: AssertConst.java  TestCaseUtil.java
src/test/java/com/ai/tc/: CatalogTC.java  DSLSplitterTC.java  DslMainTC.java  LoginTC.java  MenuTC.java  OfferGroupTC.java  OfferTC.java  PSTNMainTC.java  ProductTC.java  ServiceTC.java  TestTC.java
src/test/resources/: testng.xml  testng_all.xml  testng_upc.xml
src/test/resources/tc/DSLSPLITTER/: product_DSLSplitter.xlsx
src/test/resources/tc/PSTNMAIN/: product_Mobilspærring, Danmark.xlsx  product_PSTN Access.xlsx  product_Spærring for 901-numre.xlsx  product_Spærring for 902-904-numre.xlsx  product_Spærring for 9050-numre.xlsx  product_Spærring for 90565-numre.xlsx  product_Spærring for 909-numre.xlsx  product_Totalspærring.xlsx  product_Udlandsspærring.xlsx  product_Voksenspærring, Udland.xlsx
